@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Poppins:wght@200;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}

body {
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

header {
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffb834;
}

header h1 {
    color: white;
    font-weight: 400;
}

section {
    height: 100vh;
    width: 100%;
}

.card {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 80vh;
    width: 90%;
    background: rgb(245, 245, 245);
    padding: 2rem 2rem;
    overflow-x: hidden;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.205);
}

.th-nome {
    width: 40%;
}

.th-telefone {
    width: 30%;
}

.card table th {
    color: black;
}

.card table th,td {
    padding: 1rem 3rem;
    border: 1px solid #ccc;
    text-align: center;
}

.header-card {
    display: flex;
    width: 100%;
    gap: 10px;
    justify-content: left;
    margin-bottom: 1rem;
}

#btn-cadastrar {
    top:3%;
    padding: 10px 20px;
    border: none;
    background: rgb(248, 189, 81);
    color: white;
    box-shadow: 1px 1px 2px black;
    cursor: pointer;
    transition: .4s;
}

#btn-cadastrar:hover {
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.205);
}

.tabela {
    overflow-y: scroll;
}

.modal-cadastro {
    transition: .5s;
    z-index: 4;
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 70vh;
    width: 50%;
    background: rgb(230, 230, 230);
    padding: 2rem 4rem;
    overflow-x: hidden;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.205);
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.inputs input {
    padding: 10px 20px;
    border: none;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.377);
}

.inputs input:focus {
    outline: none;
    border: none;
}

.inputs button {
    padding: 10px 20px;
    border: none;
    background:#ffb834;
    color: white;
    cursor: pointer;
    transition: .5s;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.205);
}

.inputs .btn-voltar {
    transition: .5s;
    background: #c73232;
}

.inputs .btn-voltar:hover {
    background: #801111;
}

.inputs button:hover {
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.096);
}

.background-modal {
    transition: 1s;
    z-index: 3;
    position: absolute;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.877);
}

.off {
    opacity: 0;
    pointer-events: none;
}

.on {
    opacity: 1;
    pointer-events: all;
    top: 55%;
}

@media screen and (max-width:768px){
    .card {
        width: 90%;
        padding: 1rem .5rem;
    }

    .card table th,td {
        font-size: .7em;
        width: 60%;
    }

    .modal-cadastro {
        width: 80%;
    }
}

@media screen and (max-width:560px) {

    header {
        font-size: .9em;
    }

    .card {
        width: 100%;
    }

    .card table th {
        padding: .5rem .5rem;
    }

    .card table td {
        padding: 1.5rem .5rem;
    }

    .card table th {
        font-size: .7em;
    }

    .modal-cadastro {
        padding: .5rem;
        width: 100%;
        height: 120vh;
    }
}